apply plugin: 'com.android.application'

boolean useRemote = use_remote_deps

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.bigkoo.pickerviewdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidX}"
    if (useRemote) {
        implementation "com.xxc.dev:pickerview:4.1.9"
    } else {
        implementation project(':pickerview')
    }
    implementation "com.xxc.dev:wheelview:4.1.0"
    implementation 'com.google.code.gson:gson:2.7'
}
